# ComicbookArchiveToolbox

./: .gitignore  LICENSE  README.md
ComicbookArchiveToolbox/: Cat.pdn  ComicbookArchiveToolbox.sln
ComicbookArchiveToolbox/CatPlugin.Compress/: CatPlugin.Compress.csproj  CompressPlugin.cs  packages.config
ComicbookArchiveToolbox/CatPlugin.Compress/Properties/: AssemblyInfo.cs
ComicbookArchiveToolbox/CatPlugin.Compress/Resources/: Icons.xaml
ComicbookArchiveToolbox/CatPlugin.Compress/Services/: JpgCompresser.cs
ComicbookArchiveToolbox/CatPlugin.Compress/ViewModels/: CompressPluginViewModel.cs
ComicbookArchiveToolbox/CatPlugin.Compress/Views/: CompressPluginView.xaml  CompressPluginView.xaml.cs
ComicbookArchiveToolbox/CatPlugin.Edit/: CatPlugin.Edit.csproj  EditPlugin.cs  packages.config
ComicbookArchiveToolbox/CatPlugin.Edit/Properties/: AssemblyInfo.cs
ComicbookArchiveToolbox/CatPlugin.Edit/Resources/: Icons.xaml
ComicbookArchiveToolbox/CatPlugin.Edit/ViewModels/: ComicMetadata.cs  EditPluginViewModel.cs
ComicbookArchiveToolbox/CatPlugin.Edit/Views/: EditPluginView.xaml  EditPluginView.xaml.cs
ComicbookArchiveToolbox/CatPlugin.Merge/: CatPlugin.Merge.csproj  MergePlugin.cs  packages.config
ComicbookArchiveToolbox/CatPlugin.Merge/Properties/: AssemblyInfo.cs
ComicbookArchiveToolbox/CatPlugin.Merge/Resources/: Icons.xaml
ComicbookArchiveToolbox/CatPlugin.Merge/Service/: Merger.cs
ComicbookArchiveToolbox/CatPlugin.Merge/ViewModels/: MergePluginViewModel.cs
ComicbookArchiveToolbox/CatPlugin.Merge/Views/: DragAdorner.cs  ListViewDragDropManager.cs  MergePluginView.xaml  MergePluginView.xaml.cs  MouseUtilities.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/: App.config  App.xaml  App.xaml.cs  ComicbookArchiveHost.csproj  HostViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsCatalog.cs  packages.config
ComicbookArchiveToolbox/ComicbookArchiveToolbox.CommonTools/: ArchiveTemplate.cs  CatViewModel.cs  ComicbookArchiveToolbox.CommonTools.csproj  CompressionHelper.cs  InverseBooleanConverter.cs  JpgConverter.cs  Logger.cs  Settings.cs  SystemTools.cs  packages.config
ComicbookArchiveToolbox/ComicbookArchiveToolbox.CommonTools/Events/: BusinessEvent.cs  LogEvent.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox.CommonTools/Interfaces/: ICatPlugin.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox.CommonTools/Properties/: AssemblyInfo.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/: CatPlugin.Split.csproj  Plugin.cs  SplitPlugin.cs  SplitPluginView.xaml  SplitPluginView.xaml.cs  SplitPluginViewModel.cs  View.xaml  packages.config
ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/Properties/: AssemblyInfo.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/Resources/: Icons.xaml
ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/Services/: BaseSplitter.cs  ByFileSplitter.cs  ByMaxPageSplitter.cs  BySizeSplitter.cs  ISplitter.cs  Splitter.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/ViewModels/: SplitPluginViewModel.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/Views/: SplitByFileNbView.xaml  SplitByFileNbView.xaml.cs  SplitByMaxPagesView.xaml  SplitByMaxPagesView.xaml.cs  SplitByMaxSizeView.xaml  SplitByMaxSizeView.xaml.cs  SplitByPagesIndexView.xaml  SplitByPagesIndexView.xaml.cs  SplitPluginView.xaml  SplitPluginView.xaml.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/CommonTools/: ArchiveTemplate.cs  BooleanToTextConverter.cs  ComicMetadata.cs  CompressionHelper.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  JpgConverter.cs  Logger.cs  Settings.cs  SystemTools.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/Events/: BusinessEvent.cs  HideLogEvent.cs  InterfaceLoadedEvent.cs  LogEvent.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/Interfaces/: ISplitter.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/Services/: ArchiveService.cs  BaseSplitter.cs  BaseSplitterPlugin.cs  BatchProcessingManager.cs  BufferManager.cs  ByFileSplitter.cs  ByFileSplitterPlugin.cs  ByMaxPageSplitter.cs  ByMaxPageSplitterPlugin.cs  BySizeSplitter.cs  BySizeSplitterPlugin.cs  CompressorPlugin.cs  FileConflictService.cs  FileConstants.cs  FileDialogService.cs  IArchiveService.cs  IBufferManager.cs  IMetadataService.cs  JpgCompresser.cs  Merger.cs  MergerPlugin.cs  MetadataService.cs  PathConflictService.cs  PerformanceAwareArchiveService.cs  PerformanceMonitor.cs  ShrinkPlugin.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/ViewModels/: AboutViewModel.cs  BasePluginViewModel.cs  ComicMetadata.cs  CompressPluginViewModel.cs  EditPluginViewModel.cs  HostViewModel.cs  MergePluginViewModel.cs  SettingsViewModel.cs  ShrinkPluginViewModel.cs  SplitPluginViewModel.cs  ToolsViewModel.cs
ComicbookArchiveToolbox/ComicbookArchiveToolbox/Views/: AboutView.xaml  AboutView.xaml.cs  CompressPluginView.xaml  CompressPluginView.xaml.cs  DragAdorner.cs  EditPluginView.xaml  EditPluginView.xaml.cs  HostView.xaml  HostView.xaml.cs  ListViewDragDropManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePluginView.xaml  MergePluginView.xaml.cs  MouseUtilities.cs  SettingsView.xaml  SettingsView.xaml.cs  ShrinkPluginView.xaml  ShrinkPluginView.xaml.cs  SplitByFileNbView.xaml  SplitByFileNbView.xaml.cs  SplitByMaxPagesView.xaml  SplitByMaxPagesView.xaml.cs  SplitByMaxSizeView.xaml  SplitByMaxSizeView.xaml.cs  SplitPluginView.xaml  SplitPluginView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
