<UserControl x:Class="ComicbookArchiveToolbox.Module.Split.Views.SplitByMaxSizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicbookArchiveToolbox.Module.Split.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">

	<StackPanel Margin="8">
		<mah:MetroHeader Header="Maximum File Size (MB)">
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconModern Kind="HardDrive" 
                                          Width="16" 
                                          Height="16" 
                                          Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0"/>
				<mah:NumericUpDown Value="{Binding MaxFileSize, Mode=TwoWay}"
                                   Minimum="1"
                                   Maximum="10000"
                                   Width="100"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
			</StackPanel>
		</mah:MetroHeader>
	</StackPanel>
</UserControl>