<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ComicbookArchiveToolbox</RootNamespace>
    <AssemblyName>ComicbookArchiveToolbox</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\Distrib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Cat.ico</ApplicationIcon>
    <BaseOutputPath>$(SolutionDir)..\Distrib</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Cat.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="7ZipExe" Version="18.5.0" />
    <PackageReference Include="ControlzEx" Version="7.0.1" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="6.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PhosphorIcons" Version="6.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>
  <Target Name="Copy7ZipFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- Search common NuGet package locations for 7-Zip files -->
      <SevenZipFiles Include="$(NuGetPackageRoot)\7zipexe\18.5.0\tools\x64\7z.dll" />
      <SevenZipFiles Include="$(NuGetPackageRoot)\7zipexe\18.5.0\tools\x64\7z.exe" />
    </ItemGroup>
    
    <Copy SourceFiles="@(SevenZipFiles)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" 
          ContinueOnError="true" />
    
    <Message Text="Copied 7-Zip files to output directory" Importance="high" Condition="'@(SevenZipFiles)' != ''" />
    <Warning Text="No 7-Zip files found in packages directory" Condition="'@(SevenZipFiles)' == ''" />
  </Target>
</Project>