<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\Distrib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="7ZipExe" Version="18.5.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /Y "$(SolutionDir)packages\7ZipExe.18.5.0\tools\x64\7z.exe" "$(SolutionDir)..\Distrib\net8.0-windows7.0\7z.exe"
copy /Y "$(SolutionDir)packages\7ZipExe.18.5.0\tools\x64\7z.dll" "$(SolutionDir)..\Distrib\net8.0-windows7.0\7z.dll"</PostBuildEvent>
  </PropertyGroup>
</Project>